Mexator/devops/action.yml
name: "test"
description: "Run unit tests"
inputs:
  python-version:
    description: "Python version"
    required: true
    default: "3.9.6"
runs:
  using: "composite"
  steps:
    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }} 
        architecture: "x64"
    - name: Run tests
      run: |
        cd app_python
        pip3 install -r requirements.txt
        pip3 install -r requirements.test.txt
        pytest src/test
      shell: bash

Mexator/devops/.github/workflows/build-image.yml
- uses: Mexator/devops@v1
  with:
    python-version: '3.9.6'